{
  "name": "imvi",
  "version": "0.1.1",
  "description": "capitalized first letter of the files inside a folder",
  "main": "bin/imvi",
  "scripts": {
    "test": "tap ./test"
  },
  "bin": {
    "imvi": "./bin/imvi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elizar/imvi.git"
  },
  "keywords": [
    "mv",
    "git",
    "mv",
    "rename",
    "move",
    "files"
  ],
  "author": "Elizar Pepino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elizar/imvi/issues"
  },
  "homepage": "https://github.com/elizar/imvi",
  "devDependencies": {
    "tap": "^0.4.8"
  }
}
